PORT=1337
NODE_ENV=production
LOG_LEVEL=info
METRICS_PATH=/private/metrics
SERVICE_NAME=UserService
DOCS_URI=http://docs-template.com
JWT_ADMIN_PUBLIC_KEY_FILE=./docker/keys/admin_public.pem
JWT_ADMIN_PRIVATE_KEY_FILE=./docker/keys/admin_private.pem
JWT_ANONYMOUS_PUBLIC_KEY_FILE=./docker/keys/anonymous_public.pem
JWT_ANONYMOUS_PRIVATE_KEY_FILE=./docker/keys/anonymous_private.pem
JWT_SYSTEM_PUBLIC_KEY_FILE=./docker/keys/system_public.pem
JWT_SYSTEM_PRIVATE_KEY_FILE=./docker/keys/system_private.pem
JWT_OPERATOR_PUBLIC_KEY_FILE=./docker/keys/operator_public.pem
JWT_OPERATOR_PRIVATE_KEY_FILE=./docker/keys/operator_private.pem
JWT_USER_PUBLIC_KEY_FILE=./docker/keys/user_public.pem
JWT_USER_PRIVATE_KEY_FILE=./docker/keys/user_private.pem
JWT_REFRESH_PUBLIC_KEY_FILE=./docker/keys/refresh_public.pem
JWT_REFRESH_PRIVATE_KEY_FILE=./docker/keys/refresh_private.pem
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=devops
RABBITMQ_PASSWORD=admin
RABBITMQ_VHOST=/
RABBITMQ_EXCHANGE=global
RABBITMQ_HEARTBEAT_SEC=15
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=user_db
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=user_db
TYPEORM_PORT=5432
TYPEORM_DEBUG=true
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/models/*.ts
TYPEORM_ENTITIES_DIR=src/models
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS_RUN=true
