PORT=1339
NODE_ENV=production
LOG_LEVEL=info
CASSANDRA_DC=datacenter1
CASSANDRA_HOSTS=cassandra_host
CASSANDRA_KEYSPACE=telemetry
METRICS_PATH=/private/metrics
SERVICE_NAME=TelemetryCommands
SERVICE_URI_SOIL=ws://192.168.0.174:81
SERVICE_URI_BAROMETER=ws://192.168.0.175:81
SERVICE_URI_LIGHT=ws://192.168.0.176:81
SERVICE_URI_PH=ws://192.168.0.177:81
DOCS_URI=http://docs-template.com
JWT_ADMIN_PUBLIC_KEY_FILE=./docker/keys/admin_public.pem
JWT_ANONYMOUS_PUBLIC_KEY_FILE=./docker/keys/anonymous_public.pem
JWT_SYSTEM_PUBLIC_KEY_FILE=./docker/keys/system_public.pem
JWT_OPERATOR_PUBLIC_KEY_FILE=./docker/keys/operator_public.pem
JWT_USER_PUBLIC_KEY_FILE=./docker/keys/user_public.pem
KAFKA_BROKER_LIST=kafka:9092
KAFKA_CONSUMER_GROUP_ID=kafka-consumer-group-id
KAFKA_TOPICS_TO_SUBSCRIBE=topic1,topic2
MONGODB_DB_NAME=telemetry
MONGODB_URI=mongodb://localhost:27017
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=devops
RABBITMQ_PASSWORD=admin
RABBITMQ_VHOST=/
RABBITMQ_EXCHANGE=global
RABBITMQ_HEARTBEAT_SEC=15
REDIS_URI=localhost
