events {}

http {
    server {
        listen 0.0.0.0:9090;
        root /var/www/app;

        location / {
        }

        location /hosts.docker {
            alias /var/www/app/hosts.docker;
        }

        location /hosts.localhost {
            alias /var/www/app/hosts.localhost;
        }
    }
}
